{
  "name": "Empty Project",
  "description": "A completely empty project. A blank slate.",
  "tutorial": [
    {
      "goal": "create_readme",
      "instruction": "Create a README.md file to describe your project.",
      "verification": {
        "type": "prolog",
        "query": "workspace_file('README.md')."
      }
    },
    {
      "goal": "initial_commit",
      "instruction": "Record your changes to save the new file.",
      "verification": {
        "type": "prolog",
        "query": "git_status_clean."
      }
    }
  ]
}
